{
  "name": "dependfix-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "一个自动化修复 github security 告警的方案",
  "author": "CaoMeiYouRen",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "release:plan": "node scripts/create-release-plan.mjs",
    "release:version": "node scripts/release-version.mjs",
    "release:publish": "node scripts/release-publish.mjs",
    "release:github": "node scripts/create-github-release.mjs",
    "release:push-tags": "node scripts/push-release-tags.mjs",
    "release:auto-version": "node scripts/auto-version.mjs",
    "verify:changelog": "node scripts/verify-changelog.mjs",
    "changelog": "node scripts/changelog.mjs",
    "tag:released": "node scripts/tag-released-versions.mjs",
    "distill:wisdom": "node scripts/distill-wisdom.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "setup:switch-models": "node scripts/setup/switch-models.mjs",
    "setup:switch-models:list": "node scripts/setup/switch-models.mjs --list",
    "check:docs": "node scripts/check-docs.mjs",
    "i18n:audit": "node scripts/i18n/audit-locale-keys.mjs",
    "i18n:audit:missing": "node scripts/i18n/audit-locale-keys.mjs --only=missing --fail-on-missing",
    "i18n:audit:unused": "node scripts/i18n/audit-locale-keys.mjs --only=unused",
    "i18n:audit:duplicates": "node scripts/i18n/audit-duplicate-messages.mjs",
    "docs:check:i18n": "node scripts/docs/check-i18n-duplicates.mjs",
    "lint:i18n": "cross-env NODE_ENV=production ESLINT_I18N=true eslint apps/platform --quiet",
    "lint": "cross-env NODE_ENV=production eslint . --fix --max-warnings 10",
    "lint:md": "lint-md \"*.md\" \"docs/**/*.md\" \".github/**/*.md\" \"packages/**/*.md\" \"skills/**/*.md\" --fix",
    "lint:md:check": "lint-md \"*.md\" \"docs/**/*.md\" \".github/**/*.md\" \"packages/**/*.md\" \"skills/**/*.md\"",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "dev": "pnpm --filter dependfix dev",
    "start": "node packages/cli/dist/index.mjs",
    "start:tsx": "cross-env NODE_ENV=production tsx packages/cli/src/index.ts",
    "commit": "cz",
    "prepare": "husky",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "pnpm --filter dependfix-docs dev",
    "docs:build": "pnpm --filter dependfix-docs build",
    "docs:preview": "pnpm --filter dependfix-docs preview"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "4.5.1",
    "@lint-md/cli": "2.3.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "commitizen": "^4.3.1",
    "commitlint": "^21.2.2",
    "commitlint-config-cmyr": "^1.0.0",
    "conventional-changelog": "^7.2.1",
    "conventional-changelog-cmyr-config": "^3.0.0",
    "cross-env": "^10.0.0",
    "cz-conventional-changelog-cmyr": "^2.0.0",
    "eslint": "^9.34.0",
    "eslint-config-cmyr": "^2.3.1",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint"
    ],
    "*.md": [
      "npm run lint:md",
      "git add"
    ],
    "packages/skills/dependfix-remediator/**": [
      "node scripts/sync-skills.mjs",
      "git add skills/dependfix-remediator"
    ]
  },
  "keywords": [
    "security",
    "dependabot-alerts",
    "code-scanning",
    "typescript"
  ],
  "homepage": "https://github.com/dependfix/dependfix#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dependfix/dependfix.git"
  },
  "bugs": {
    "url": "https://github.com/dependfix/dependfix/issues"
  },
  "changelog": {
    "language": "zh"
  }
}
