{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "esModuleInterop": true
    }
}
